# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem taml dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

feature aalt {
# automatic
feature ccmp;
feature subs;
feature sups;
feature frac;
feature cjct;
feature ss01;
feature ss02;
feature locl;
feature ordn;
feature case;
} aalt;

feature ccmp {
# automatic
lookup ccmp_dev2_1 {
	sub danda-deva danda-deva by dbldanda-deva;
} ccmp_dev2_1;

lookup ccmp_dev2_2 {
	sub danda-deva danda-deva by dbldanda-deva;
} ccmp_dev2_2;

lookup ccmp_dev2_3 {
	sub danda-deva danda-deva by dbldanda-deva;
} ccmp_dev2_3;

lookup ccmp_latn_1 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_1;

lookup ccmp_latn_2 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_2;

lookup ccmp_latn_3 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_3;

lookup ccmp_taml_1 {
	lookupflag 0;
	sub ca-tamil uMatra-tamil by ca_uMatra-tamil;
	sub ca-tamil uuMatra-tamil by ca_uuMatra-tamil;
	sub ka-tamil uMatra-tamil by ka_uMatra-tamil;
	sub ka-tamil uuMatra-tamil by ka_uuMatra-tamil;
	sub la-tamil uMatra-tamil by la_uMatra-tamil;
	sub lla-tamil uMatra-tamil by lla_uMatra-tamil;
	sub lla-tamil uuMatra-tamil by lla_uuMatra-tamil;
	sub llla-tamil uMatra-tamil by llla_uMatra-tamil;
	sub llla-tamil uuMatra-tamil by llla_uuMatra-tamil;
	sub ma-tamil uMatra-tamil by ma_uMatra-tamil;
	sub ma-tamil uuMatra-tamil by ma_uuMatra-tamil;
	sub na-tamil uMatra-tamil by na_uMatra-tamil;
	sub nga-tamil uuMatra-tamil by nga_uuMatra-tamil;
	sub nna-tamil uMatra-tamil by nna_uMatra-tamil;
	sub nnna-tamil uMatra-tamil by nnna_uMatra-tamil;
	sub nya-tamil uMatra-tamil by nya_uMatra-tamil;
	sub pa-tamil uuMatra-tamil by pa_uuMatra-tamil;
	sub ra-tamil uMatra-tamil by ra_uMatra-tamil;
	sub ra-tamil uuMatra-tamil by ra_uuMatra-tamil;
	sub rra-tamil uMatra-tamil by rra_uMatra-tamil;
	sub ta-tamil uMatra-tamil by ta_uMatra-tamil;
	sub tta-tamil iMatra-tamil by tta_iMatra-tamil;
	sub tta-tamil iiMatra-tamil by tta_iiMatra-tamil;
	sub tta-tamil uMatra-tamil by tta_uMatra-tamil;
	sub tta-tamil uuMatra-tamil by tta_uuMatra-tamil;
	sub va-tamil uuMatra-tamil by va_uuMatra-tamil;
	sub ya-tamil uuMatra-tamil by ya_uuMatra-tamil;
} ccmp_taml_1;

lookup ccmp_taml_2 {
	lookupflag 0;
	sub ca-tamil uMatra-tamil by ca_uMatra-tamil;
	sub ca-tamil uuMatra-tamil by ca_uuMatra-tamil;
	sub ka-tamil uMatra-tamil by ka_uMatra-tamil;
	sub ka-tamil uuMatra-tamil by ka_uuMatra-tamil;
	sub la-tamil uMatra-tamil by la_uMatra-tamil;
	sub lla-tamil uMatra-tamil by lla_uMatra-tamil;
	sub lla-tamil uuMatra-tamil by lla_uuMatra-tamil;
	sub llla-tamil uMatra-tamil by llla_uMatra-tamil;
	sub llla-tamil uuMatra-tamil by llla_uuMatra-tamil;
	sub ma-tamil uMatra-tamil by ma_uMatra-tamil;
	sub ma-tamil uuMatra-tamil by ma_uuMatra-tamil;
	sub na-tamil uMatra-tamil by na_uMatra-tamil;
	sub nga-tamil uuMatra-tamil by nga_uuMatra-tamil;
	sub nna-tamil uMatra-tamil by nna_uMatra-tamil;
	sub nnna-tamil uMatra-tamil by nnna_uMatra-tamil;
	sub nya-tamil uMatra-tamil by nya_uMatra-tamil;
	sub pa-tamil uuMatra-tamil by pa_uuMatra-tamil;
	sub ra-tamil uMatra-tamil by ra_uMatra-tamil;
	sub ra-tamil uuMatra-tamil by ra_uuMatra-tamil;
	sub rra-tamil uMatra-tamil by rra_uMatra-tamil;
	sub ta-tamil uMatra-tamil by ta_uMatra-tamil;
	sub tta-tamil iMatra-tamil by tta_iMatra-tamil;
	sub tta-tamil iiMatra-tamil by tta_iiMatra-tamil;
	sub tta-tamil uMatra-tamil by tta_uMatra-tamil;
	sub tta-tamil uuMatra-tamil by tta_uuMatra-tamil;
	sub va-tamil uuMatra-tamil by va_uuMatra-tamil;
	sub ya-tamil uuMatra-tamil by ya_uuMatra-tamil;
} ccmp_taml_2;

lookup ccmp_taml_3 {
	lookupflag 0;
	sub ca-tamil uMatra-tamil by ca_uMatra-tamil;
	sub ca-tamil uuMatra-tamil by ca_uuMatra-tamil;
	sub ka-tamil uMatra-tamil by ka_uMatra-tamil;
	sub ka-tamil uuMatra-tamil by ka_uuMatra-tamil;
	sub la-tamil uMatra-tamil by la_uMatra-tamil;
	sub lla-tamil uMatra-tamil by lla_uMatra-tamil;
	sub lla-tamil uuMatra-tamil by lla_uuMatra-tamil;
	sub llla-tamil uMatra-tamil by llla_uMatra-tamil;
	sub llla-tamil uuMatra-tamil by llla_uuMatra-tamil;
	sub ma-tamil uMatra-tamil by ma_uMatra-tamil;
	sub ma-tamil uuMatra-tamil by ma_uuMatra-tamil;
	sub na-tamil uMatra-tamil by na_uMatra-tamil;
	sub nga-tamil uuMatra-tamil by nga_uuMatra-tamil;
	sub nna-tamil uMatra-tamil by nna_uMatra-tamil;
	sub nnna-tamil uMatra-tamil by nnna_uMatra-tamil;
	sub nya-tamil uMatra-tamil by nya_uMatra-tamil;
	sub pa-tamil uuMatra-tamil by pa_uuMatra-tamil;
	sub ra-tamil uMatra-tamil by ra_uMatra-tamil;
	sub ra-tamil uuMatra-tamil by ra_uuMatra-tamil;
	sub rra-tamil uMatra-tamil by rra_uMatra-tamil;
	sub ta-tamil uMatra-tamil by ta_uMatra-tamil;
	sub tta-tamil iMatra-tamil by tta_iMatra-tamil;
	sub tta-tamil iiMatra-tamil by tta_iiMatra-tamil;
	sub tta-tamil uMatra-tamil by tta_uMatra-tamil;
	sub tta-tamil uuMatra-tamil by tta_uuMatra-tamil;
	sub va-tamil uuMatra-tamil by va_uuMatra-tamil;
	sub ya-tamil uuMatra-tamil by ya_uuMatra-tamil;
} ccmp_taml_3;

script taml;

script dev2;

script deva;

script latn;
} ccmp;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
sub parenleft by parenleftinferior;
sub parenright by parenrightinferior;
} subs;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
sub parenleft by parenleftsuperior;
sub parenright by parenrightsuperior;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature cjct {
# automatic
script taml;
lookup cjct_tamil {
	sub ka-tamil pulli-tamil ssa-tamil by k_ssa-tamil;
} cjct_tamil;
} cjct;

feature ss01 {
lookup stylistic_alternates_1 {
	sub ra-tamil' [halant-tamil anusvara-tamil iMatra-tamil iiMatra-tamil] by aaMatra-tamil;
} stylistic_alternates_1;
} ss01;

feature ss02 {
lookup stylistic_alternates_2 {
	sub aiMatra-tamil' [nna-tamil nnna-tamil la-tamil lla-tamil] by aiMatra-tamil.alt;
} stylistic_alternates_2;
} ss02;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
} locl;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
# automatic
sub tonos by tonos.case;
} case;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

