{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh9800\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0

\f0\b\fs48 \cf0 JOURNAL
\fs28 \
\
MAY 14 \'97 JUNE 14\
\pard\tx850\tx1134\tx2268\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0

\b0 \cf0 FORMAL RESEARCHES / SKETCHES FOR BASIC CHARACTERS IN BOTH THIN AND BLACK WEIGHTS
\b \

\b0 \
\pard\tx850\tx1134\tx2268\pardeftab720\li1053\fi-1\ri-1446\sl336\slmult1\partightenfactor0

\b \cf0 May 14 \'96 May 27	
\b0 \uc0\u8232 Investigating the original design + sketches of basic greek characters, finding balance between the different script sets.\
\
\cf2 180515 GitHub and dropbox settings, analysing Arima font sources.\
\cf0 \

\b May 28 \'96 June 10	
\b0 \uc0\u8232 First designs for basic greek characters in both weights.\

\b June 11 \'96 June 14
\b0 \
Corrections.\
\pard\tx850\tx1134\tx2268\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0
\cf0 \

\b JUNE 15\

\b0 PHASE 1 EVALUATION DEADLINE\
\pard\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0

\b \cf0 JUNE 16 \'97 JULY 12\
\pard\tx850\tx1134\tx2268\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0

\b0 \cf0 LOWERCASES, UPPERCASES, DIACRITICS FOR THE THIN WEIGHT + LOWERCASES FOR THE BLACK WEIGHT
\b \

\b0 \
\pard\tx850\tx1134\tx2268\pardeftab720\li1032\fi10\ri-1446\sl336\slmult1\partightenfactor0

\b \cf0 June 16 \'96 June 29
\b0 	\uc0\u8232 Lowercase character set for the thin weight.\

\b June 30 \'96 July 7
\b0 	\uc0\u8232 Uppercase character set for the thin weight.\

\b July 7 \'96 July 12	
\b0 \uc0\u8232 Lowercase character set for the black weight.\
\pard\tx850\tx1134\tx2268\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0

\b \cf0 JULY 13 	\
\pard\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0

\b0 \cf0 PHASE 2 EVALUATION DEADLINE
\b \
\
JULY 13 \'97 AUGUST 13\
\pard\tx850\tx1134\tx2268\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0

\b0 \cf0 UPPERCASES, DIACRITICS FOR THE BLACK WEIGHT + KERNINGS + INTERPOLATION
\b \

\b0 \
\pard\tx850\tx1134\tx2268\pardeftab720\li1040\fi-6\ri-1446\sl336\slmult1\partightenfactor0

\b \cf0 July 13 \'96 July 28	
\b0 \uc0\u8232 Uppercase character set for the black weight.\
\

\b July 28 \'96 August 5
\b0 	\uc0\u8232 Diacritics + kernings + interpolation [selection of the intermediate weights, fixing interpolation compatibility issues, completing the 8 weights].\
\pard\tx850\tx1134\tx2268\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0

\b \cf0 AUGUST 13 \'97 16\
\pard\pardeftab720\ri-1446\sl336\slmult1\partightenfactor0

\b0 \cf0 FINAL WEEK DEDICATED TO EVENTUAL DELAYS. ADDING POLYTONIC IF TIME PERMITS IT.
\b \
\
AUGUST 14 \'97 21\

\b0 PHASE 3 FINAL EVALUATION}