# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem taml dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;

feature aalt {
# automatic
feature ccmp;
feature subs;
feature sups;
feature frac;
feature akhn;
feature cjct;
feature psts;
feature ss01;
feature ss02;
feature locl;
feature ordn;
} aalt;

feature ccmp {
# automatic
lookup ccmp_latn_1 {
	script latn;
	lookupflag 0;
	sub G tildecomb by G_tildecomb;
	sub g tildecomb by g_tildecomb;
} ccmp_latn_1;

lookup ccmp_latn_2 {
	script latn;
	lookupflag 0;
	sub G tildecomb by G_tildecomb;
	sub g tildecomb by g_tildecomb;
} ccmp_latn_2;

lookup ccmp_taml_1 {
	script taml;
	lookupflag 0;
	sub ka-tamil uMatra-tamil by ka_uMatra-tamil;
	sub ka-tamil uuMatra-tamil by ka_uuMatra-tamil;
	sub nga-tamil uuMatra-tamil by nga_uuMatra-tamil;
	sub ca-tamil uMatra-tamil by ca_uMatra-tamil;
	sub ca-tamil uuMatra-tamil by ca_uuMatra-tamil;
	sub nya-tamil uMatra-tamil by nya_uMatra-tamil;
	sub tta-tamil iMatra-tamil by tta_iMatra-tamil;
	sub tta-tamil iiMatra-tamil by tta_iiMatra-tamil;
	sub tta-tamil uMatra-tamil by tta_uMatra-tamil;
	sub tta-tamil uuMatra-tamil by tta_uuMatra-tamil;
	sub nna-tamil uMatra-tamil by nna_uMatra-tamil;
	sub ta-tamil uMatra-tamil by ta_uMatra-tamil;
	sub na-tamil uMatra-tamil by na_uMatra-tamil;
	sub nnna-tamil uMatra-tamil by nnna_uMatra-tamil;
	sub pa-tamil uuMatra-tamil by pa_uuMatra-tamil;
	sub ma-tamil uMatra-tamil by ma_uMatra-tamil;
	sub ma-tamil uuMatra-tamil by ma_uuMatra-tamil;
	sub ya-tamil uuMatra-tamil by ya_uuMatra-tamil;
	sub ra-tamil uMatra-tamil by ra_uMatra-tamil;
	sub ra-tamil uuMatra-tamil by ra_uuMatra-tamil;
	sub rra-tamil uMatra-tamil by rra_uMatra-tamil;
	sub la-tamil uMatra-tamil by la_uMatra-tamil;
	sub lla-tamil uMatra-tamil by lla_uMatra-tamil;
	sub lla-tamil uuMatra-tamil by lla_uuMatra-tamil;
	sub llla-tamil uMatra-tamil by llla_uMatra-tamil;
	sub llla-tamil uuMatra-tamil by llla_uuMatra-tamil;
	sub va-tamil uuMatra-tamil by va_uuMatra-tamil;
} ccmp_taml_1;

lookup ccmp_taml_2 {
	script taml;
	lookupflag 0;
	sub ka-tamil uMatra-tamil by ka_uMatra-tamil;
	sub ka-tamil uuMatra-tamil by ka_uuMatra-tamil;
	sub nga-tamil uuMatra-tamil by nga_uuMatra-tamil;
	sub ca-tamil uMatra-tamil by ca_uMatra-tamil;
	sub ca-tamil uuMatra-tamil by ca_uuMatra-tamil;
	sub nya-tamil uMatra-tamil by nya_uMatra-tamil;
	sub tta-tamil iMatra-tamil by tta_iMatra-tamil;
	sub tta-tamil iiMatra-tamil by tta_iiMatra-tamil;
	sub tta-tamil uMatra-tamil by tta_uMatra-tamil;
	sub tta-tamil uuMatra-tamil by tta_uuMatra-tamil;
	sub nna-tamil uMatra-tamil by nna_uMatra-tamil;
	sub ta-tamil uMatra-tamil by ta_uMatra-tamil;
	sub na-tamil uMatra-tamil by na_uMatra-tamil;
	sub nnna-tamil uMatra-tamil by nnna_uMatra-tamil;
	sub pa-tamil uuMatra-tamil by pa_uuMatra-tamil;
	sub ma-tamil uMatra-tamil by ma_uMatra-tamil;
	sub ma-tamil uuMatra-tamil by ma_uuMatra-tamil;
	sub ya-tamil uuMatra-tamil by ya_uuMatra-tamil;
	sub ra-tamil uMatra-tamil by ra_uMatra-tamil;
	sub ra-tamil uuMatra-tamil by ra_uuMatra-tamil;
	sub rra-tamil uMatra-tamil by rra_uMatra-tamil;
	sub la-tamil uMatra-tamil by la_uMatra-tamil;
	sub lla-tamil uMatra-tamil by lla_uMatra-tamil;
	sub lla-tamil uuMatra-tamil by lla_uuMatra-tamil;
	sub llla-tamil uMatra-tamil by llla_uMatra-tamil;
	sub llla-tamil uuMatra-tamil by llla_uuMatra-tamil;
	sub va-tamil uuMatra-tamil by va_uuMatra-tamil;
} ccmp_taml_2;
} ccmp;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
sub parenleft by parenleftinferior;
sub parenright by parenrightinferior;
} subs;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
sub parenleft by parenleftsuperior;
sub parenright by parenrightsuperior;
} sups;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature akhn {
# automatic
script taml;
lookup Akhn_tamil {
	sub ka-tamil halant-tamil ssa-tamil by k_ssa-tamil;
	sub sha-tamil halant-tamil ra-tamil iiMatra-tamil by sh_ra_iiMatra-tamil;
} Akhn_tamil;
} akhn;

feature cjct {
# automatic
script taml;
lookup cjct_tamil {
	sub ka-tamil halant-tamil ssa-tamil by k_ssa-tamil;
} cjct_tamil;
} cjct;

feature psts {
# automatic
script taml;
sub [nga-tamil pa-tamil ya-tamil va-tamil] uMatra-tamil' by uMatra-tamil.alt1;
sub [sa-tamil ha-tamil] [uMatra-tamil uuMatra-tamil]' by [uMatra-tamil.alt3 uuMatra-tamil.alt3];
sub [nya-tamil nna-tamil ta-tamil na-tamil nnna-tamil rra-tamil la-tamil]' uuMatra-tamil by [nya_uMatra-tamil nna_uMatra-tamil ta_uMatra-tamil na_uMatra-tamil nnna_uMatra-tamil rra_uMatra-tamil la_uMatra-tamil];
sub [nya_uMatra-tamil nna_uMatra-tamil ta_uMatra-tamil na_uMatra-tamil nnna_uMatra-tamil rra_uMatra-tamil la_uMatra-tamil] uuMatra-tamil' by uuMatra-tamil.alt1;
sub [sha-tamil] uuMatra-tamil' by uuMatra-tamil.alt2;
} psts;

feature ss01 {
lookup stylistic_alternates_1 {
	sub ra-tamil' [halant-tamil anusvara-tamil iMatra-tamil iiMatra-tamil] by aaMatra-tamil;
} stylistic_alternates_1;
} ss01;

feature ss02 {
lookup stylistic_alternates_2 {
	sub aiMatra-tamil' [nna-tamil nnna-tamil la-tamil lla-tamil] by aiMatra-tamil.alt;
} stylistic_alternates_2;
} ss02;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
} locl;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

